{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 27,
  "lineage": "c96612ca-bd92-b3c1-56e7-905474999e4d",
  "outputs": {
    "myfunction": {
      "value": "greet_lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:796514743937:log-group:/aws/lambda/test_lambda:*",
            "id": "/aws/lambda/test_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/test_lambda",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::796514743937:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::796514743937:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::796514743937:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-21T12:29:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3S472O2ASIBEB4UOC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20200621122957706400000001",
            "policy_arn": "arn:aws:iam::796514743937:policy/lambda_logging",
            "role": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:796514743937:function:greet_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "Greetings.zip",
            "function_name": "greet_lambda",
            "handler": "greet_lambda.lambda_handler",
            "id": "greet_lambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:796514743937:function:greet_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-06-21T12:29:58.639+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:796514743937:function:greet_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::796514743937:role/iam_for_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "uZNzdJGL28m+w8hUdLAvF1rx4BI4EI2683wwn3cZ03A=",
            "source_code_size": 265,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-0fd5340acb76ccefd"
                ],
                "subnet_ids": [
                  "subnet-038b6599cc5cb58e8",
                  "subnet-06755cc9187512efd"
                ],
                "vpc_id": "vpc-0e1ef224072dfe54e"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.example",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs"
          ]
        }
      ]
    }
  ]
}
